#include  <3048f.h>		/*デバイス固有の定数をインクルード*/

int main(void)
{
	int i;

	P8.DDR=0xfc;			/*タクトスイッチ入力を使用する*/
	/*
	ここでは例としてSCI1(本キットのコネクタ：COM1)を対象に
	記述しているが、必要があれば以下の「SCI1」を全部「SCI0」
	と変更することにより、対象をCOM0にすることもできる。
	ただし、場合によってはデバッグモニタの動作に支障をきたす
	可能性があるので要注意。
	*/

	SCI1.SCR.BYTE=0;		/*送受信とも禁止。割り込みも禁止。*/
	SCI1.SMR.BYTE=0;		/*キャラクタ長・ストップビット等の設定*/
	/*本マイコンには、同種で複数のCPU間で通信するのに便利な
	機能も内蔵されているが、ここでは使用しない。*/

	SCI1.BRR=51;			/*通信速度はここで変更する*/
	for(i=0;i<1000;i++);	/*少なくとも１bit時間以上経過するのを待つ
							必要がある。この処理を削除しないこと！*/
	SCI1.SCR.BYTE|=0x20;	/*送信のみ許可*/

	while(1){
	  while(!(SCI1.SSR.BYTE & 0x80));	/*送信可能かどうか監視*/
	    if(!(P8.DR.BYTE & 0x02)){		/*SW1が押されていたら*/
	  		SCI1.TDR='S';				/*「A」を送信する*/
			SCI1.SSR.BYTE &= 0x7f;		/*送信可能フラグのクリア*/
	    }
	    if(!(P8.DR.BYTE & 0x01)){		/*SW2が押されていたら*/
	  		SCI1.TDR='S';				/*「A」を送信する*/
	  		SCI1.SSR.BYTE &= 0x7f;		/*送信可能フラグのクリア*/
	    }
	}

	while(1);

  return 0;
}

